
#LEVELS Lowest amount to highest  OFF, FATAL, ERROR, WARN, INFO, DEBUG and ALL. 
log4j.rootLogger=ALL, stdout, fileapp

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# The filappender
log4j.appender.fileapp=org.apache.log4j.RollingFileAppender
log4j.appender.fileapp.File=THIS IS OVERWRITTEN

log4j.appender.fileapp.MaxFileSize=1024KB
log4j.appender.fileapp.MaxBackupIndex=2

log4j.appender.fileapp.layout=org.apache.log4j.PatternLayout
# data priority thread cat - output lineseperator
log4j.appender.fileapp.layout.ConversionPattern=%d{ISO8601} | %p | %t | %c | %m%n

